site:
  title: Dead By Daylight Modding Documentation
  start_page: deadbydaylight-modding::index.adoc

  url: http://localhost:8080

content:
  sources:
    - url: ./
      branches: HEAD

ui:
  bundle:
    url: https://cdn.discordapp.com/attachments/838158112749781000/916477058396356618/ui-bundle.zip
    snapshot: true
  supplemental_files: ./supplemental-ui
