site:
  title: Dead By Daylight Modding Documentation
  start_page: deadbydaylight-modding::index.adoc

  url: https://modbydaylight.com

content:
  sources:
    - url: https://github.com/ModByDaylight/Documentation.git
      branches: master
      edit_url: '{web_url}/blob/dev/{path}'

ui:
  bundle:
    url: https://cdn.discordapp.com/attachments/838158112749781000/916477058396356618/ui-bundle.zip
    snapshot: true
  supplemental_files: ./supplemental-ui
